26
H
Renee
1something st
647777888
8,1
H
Yixing
2something st
416888272
2,2
H
Solar
3something st
416897828
6,6
H
Elijah
1something st
416897525
4,4
H
Emily
1something st
4165236987
6,2
H
Kensington Palace
1something st
4165326478
8,10
R
The Keg
1something st
6478899235
2,6
20.0-50.0
3-13
R
Asian Legend
1something st
4168978235
10,7
10.0-40.0
10-12
R
Petite Potato
1something st
4165214897
8,8
15.0-30.0
11-13
R
Sushi Legend
1something st
4163258741
10,10
20.0-60.0
11-22
E
Ciniplex
1something st
4166447746
2,1
8.0-15.0
1-23
E
Snakes & Lattes
1something st
6473429229
10,1
15.0-30.0
11-23
E
Twilight Cafe
1something st
4167489235
8,6
6.0-20.0
6-12
E
Omescape
1something st
6478008038
2,8
25.0-50.0
16-23
C
Roots
1something st
4162992144
2,4
5.0-80.0
10-20
C
Gap
1something st
4164995919
7,4
15.0-90.0
8-18
C
Aritzia
1something st
4164943720
1,6
15.0-315.0
10-23
C
Forever 21
1something st
4164946363
1,8
5.0-80.0
10-23
1
Bay Street
7,1
7,10
2
Front Street
1,9
10,10
3
King Street
1,3
10,3
4
Bayview Avenue
9,1
9,10
5
Birchmount Road
3,1
3,10
6
Don Mills Road
5,1
5,10
7
Richmond Street
1,5
10,5
8
Bloor Street
1,7
10,7
