5
n
turdle411
4165338796
Renee
chatimeturdle
11 Front Street
20000.0
1534678
04/20
411
10
8
1
The Keg
Forever 21
Twilight Cafe
n
readforfun
6478932547
Yixing
compengboi
8 King Street
100.0
3241563
08/20
813
50
2
2
The Keg
Roots
Omescape
n
solisolar
4165237894
Solar
coffeekeepsmecalm
9 Don Mills Road
25.0
42153645
04/20
424
80
6
6
Sushi Legend
Gap
Ciniplex
a
chiuchiutrain 
6478523146
Emily
hichiu
n
elijahgill
4163478523
Elijah
iwaslatecuzofanalarm
9 King Street
1000.0
7894547
10/20
101
90
4
4
Petite Potato
Aritzia
Snakes & Lattes
